{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": {
    "LinkedIn": "https://www.linkedin.com/in/jeangatto/",
    "Github": "https://github.com/jeangatto/ASP.NET-Core-Clean-Architecture-CQRS-Event-Sourcing/blob/main/LICENSE"
  },
  "ConnectionStrings": {
    "SqlConnection": "",
    "NoSqlConnection": "",
    "CacheConnection": ""
  },
  "CacheOptions": {
    "AbsoluteExpirationInHours": 0,
    "SlidingExpirationInSeconds": 0
  }
}
